/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
    &kp TAB         &kp Q  &kp W  &kp E     &kp R  &kp T        &kp Y      &kp U  &kp I      &kp O    &kp P     &kp BACKSPACE
    &kp LEFT_SHIFT  &kp A  &kp S  &kp D     &kp F  &kp G        &kp H      &kp J  &kp K      &kp L    &kp SEMI  &kp SQT
    &kp LCTRL       &kp Z  &kp X  &kp C     &kp V  &kp B        &kp N      &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp EQUAL
                              &kp LALT  &mo 1  &kp SPACE    &kp ENTER  &mo 2  &kp DEL
            >;
        };

        lower_layer {
            bindings = <
    &kp ESC         &kp F1  &kp F2  &kp F3    &kp F4         &kp F5           &kp F6            &kp F7          &kp F8          &kp F9         &kp F10   &kp BSPC
    &kp LEFT_SHIFT  &trans  &trans  &kp HOME  &kp PG_UP      &trans           &trans            &kp LC(F5)      &kp UP          &kp LS(LC(B))  &trans    &kp F11
    &kp LCTRL       &trans  &trans  &kp END   &kp PAGE_DOWN  &kp LESS_THAN    &kp GREATER_THAN  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT      &kp BSLH  &kp F12
                                &kp LGUI  &trans         &kp SPACE        &kp ENTER         &kp LEFT_SHIFT  &kp DEL
            >;
        };

        raise_layer {
            bindings = <
    &kp ESCAPE      &trans  &kp AMPERSAND    &trans       &trans          &kp LEFT_PARENTHESIS    &kp RIGHT_PARENTHESIS  &kp N7        &kp N8   &kp N9  &kp PLUS      &kp MINUS
    &kp LEFT_SHIFT  &trans  &kp DOLLAR       &kp PERCENT  &kp CARET       &kp LEFT_BRACKET        &kp RIGHT_BRACKET      &kp N4        &kp N5   &kp N6  &kp ASTERISK  &kp FSLH
    &kp LCTRL       &trans  &kp EXCLAMATION  &kp AT_SIGN  &kp HASH        &kp LEFT_BRACE          &kp RIGHT_BRACE        &kp N_1       &kp N2   &kp N3  &kp N0        &kp EQUAL
                                         &kp LGUI     &kp LEFT_SHIFT  &kp SPACE               &kp ENTER              &trans        &kp DEL
            >;
        };
    };
};
