/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";
        default_layer {
            bindings = <
&kp TAB         &kp Q  &kp W  &kp E     &kp R  &kp T        &kp Y      &kp U  &kp I      &kp O    &kp P     &kp BACKSPACE
&kp LEFT_SHIFT  &kp A  &kp S  &kp D     &kp F  &kp G        &kp H      &kp J  &kp K      &kp L    &kp SEMI  &kp SQT
&kp LCTRL       &kp Z  &kp X  &kp C     &kp V  &kp B        &kp N      &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp RIGHT_SHIFT
                              &kp LALT  &mo 1  &kp SPACE    &kp ENTER  &mo 2  &kp DEL
            >;
        };

        lower_layer {
            bindings = <
&kp ESC         &kp F1  &kp F2  &kp F3      &kp F4         &kp F5                   &kp F6            &kp F7            &kp F8          &kp F9     &kp F10          &kp BSPC
&kp LEFT_SHIFT  &trans  &trans  &kp LC(F5)  &kp PG_UP      &kp LS(K_APPLICATION)    &trans            &kp HOME          &kp UP          &kp END    &kp PAUSE_BREAK  &kp F11
&kp LCTRL       &trans  &trans  &trans      &kp PAGE_DOWN  &kp LESS_THAN            &kp GREATER_THAN  &kp LEFT_ARROW    &kp DOWN_ARROW  &kp RIGHT  &kp BSLH         &kp F12
                                &trans      &trans         &kp SPACE                &kp ENTER         &kp LEFT_COMMAND  &kp DELETE
            >;
        };

        raise_layer {
            bindings = <
&kp GRAVE       &trans  &trans  &trans      &trans       &kp LEFT_PARENTHESIS    &kp RIGHT_PARENTHESIS  &kp N7        &kp N8   &kp N9  &kp PLUS      &kp MINUS
&kp LEFT_SHIFT  &trans  &trans  &trans      &trans       &kp LEFT_BRACKET        &kp RIGHT_BRACKET      &kp N4        &kp N5   &kp N6  &kp ASTERISK  &kp FSLH
&kp LCTRL       &trans  &trans  &kp K_COPY  &kp K_PASTE  &kp LEFT_BRACE          &kp RIGHT_BRACE        &kp NUMBER_1  &kp N2   &kp N3  &kp N0        &kp EQUAL
                                &trans      &mo 3        &kp SPACE               &kp ENTER              &trans        &kp DEL
            >;
        };

        layer_3 {
            bindings = <
&trans  &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3   &bt BT_SEL 4     &trans  &trans  &trans  &trans  &trans  &trans
&trans  &bt BT_DISC 0  &bt BT_DISC 1  &bt BT_DISC 2  &bt BT_DISC 3  &bt BT_DISC 4    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &bt BT_CLR     &trans         &trans         &bt BT_NXT     &bt BT_PRV       &trans  &trans  &trans  &trans  &trans  &trans
                                      &trans         &trans         &trans           &trans  &trans  &trans
            >;
        };
    };
};
