/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp TAB    &kp Q  &kp W  &kp E     &kp R  &kp T        &kp Y      &kp U  &kp I      &kp O    &kp P     &kp BACKSPACE
&kp LCTRL  &kp A  &kp S  &kp D     &kp F  &kp G        &kp H      &kp J  &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHFT  &kp Z  &kp X  &kp C     &kp V  &kp B        &kp N      &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp EQUAL
                         &kp LALT  &mo 1  &kp SPACE    &kp ENTER  &mo 2  &kp DEL
            >;
        };

        lower_layer {
            bindings = <
&kp ESC    &kp F1      &kp F2      &kp F3         &kp F4            &kp F5       &kp F6      &kp F7         &kp F8      &kp F9     &kp F10   &kp BSPC
&kp LCTRL  &kp HOME    &kp END     &kp LESS_THAN  &kp GREATER_THAN  &kp PG_UP    &kp LEFT    &kp DOWN       &kp UP      &kp RIGHT  &trans    &kp F11
&kp LSHFT  &bt BT_NXT  &bt BT_PRV  &kp K_COPY     &kp K_PASTE       &kp PG_DN    &bt BT_CLR  &kp LS(LC(B))  &kp LC(F5)  &trans     &kp BSLH  &kp F12
                                   &kp LGUI       &trans            &kp SPACE    &kp ENTER   &kp LCTRL      &kp DEL
            >;
        };

        raise_layer {
            bindings = <
&kp ESCAPE  &kp EXCLAMATION  &kp AT_SIGN     &kp POUND  &kp DOLLAR  &kp PERCENT       &kp CARET        &kp AMPERSAND  &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp BSPC
&kp LCTRL   &kp N1           &kp N2          &kp N3     &kp N4      &kp N5            &kp N6           &kp N7         &kp N8        &kp N9                &kp N0                 &kp COLON
&kp LSHFT   &trans           &kp UNDERSCORE  &kp EQUAL  &kp LBKT    &kp LEFT_BRACE    &kp RIGHT_BRACE  &kp RBKT       &kp PLUS      &kp STAR              &kp FSLH               &kp MINUS
                                             &kp LGUI   &kp LCTRL   &kp SPACE         &kp ENTER        &trans         &kp DEL
            >;
        };
    };
};

        };
};
